# caicai-20200827

./: pom.xml
cc-auth/: pom.xml
cc-auth/authentication-client/: pom.xml
cc-auth/authentication-client/src/main/java/com/cc/auth/client/config/: FeignOkHttpConfig.java
cc-auth/authentication-client/src/main/java/com/cc/auth/client/provider/: AuthProvider.java
cc-auth/authentication-client/src/main/java/com/cc/auth/client/service/: AuthService.java
cc-auth/authentication-client/src/main/java/com/cc/auth/client/service/impl/: AuthServiceImpl.java
cc-auth/authentication-server/: pom.xml
cc-auth/authentization-server/: pom.xml
cc-core/: pom.xml
cc-core/src/main/java/com/caicai/core/entity/: Result.java
cc-core/src/main/java/com/caicai/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
cc-core/src/main/java/com/caicai/core/util/: UserContextHolder.java
cc-core/src/main/java/com/cc/core/entity/: Result.java
cc-core/src/main/java/com/cc/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
cc-core/src/main/java/com/cc/core/interceptor/: UserInterceptor.java
cc-core/src/main/java/com/cc/core/util/: UserContextHolder.java
cc-gateway/: pom.xml
cc-gateway/gateway-admin/: pom.xml  readme.md
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/: GatewayAdminApplication.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/Controller/: GatewayRouteController.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/config/: BusConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/dao/: GatewayRouteMapper.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/entity/form/: GatewayRouteForm.java  GatewayRouteQuery.java  GatewayRouteQueryForm.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/entity/param/: GatewayRouteQueryParam.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/entity/po/: FilterDefinition.java  GatewayRoute.java  PredicateDefinition.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/entity/vo/: GatewayRouteVo.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/events/: EventSender.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/service/: GatewayRouteService.java
cc-gateway/gateway-admin/src/main/java/com/cc/gateway/admin/service/impl/: GatewayRouteServiceImpl.java
cc-gateway/gateway-admin/src/main/resources/: application.yml
cc-gateway/gateway-web/: pom.xml
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/: GatewayWebApplication.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/config/: BusConfig.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/events/: BusReceiver.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/filter/: AccessGatewayFilter.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/routes/: RedisRouteDefinitionRepository.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/service/: PermissionService.java  RouteService.java
cc-gateway/gateway-web/src/main/java/com/cc/gateway/web/service/impl/: PermissionServiceImpl.java  RouteServiceImpl.java
sys-admin/: pom.xml
sys-admin/cc-fund/: pom.xml
sys-admin/cc-fund/src/main/java/com/caicai/fund/: FundApplication.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/controller/: FundController.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/dao/: FundInfoDao.java  FundUpDownRecordDao.java  UserFundDao.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/entity/: te.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/entity/form/: FundInfoQuery.java  FundUpDownRecordQuery.java  UserFundQuery.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/entity/po/: FundInfo.java  FundUpDownRecord.java  UserFund.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/entity/vo/: FundInfoVO.java  FundUpDownRecordVO.java  UserFundVO.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/service/: FundInfoService.java  FundUpDownRecordService.java  UserFundService.java
sys-admin/cc-fund/src/main/java/com/caicai/fund/service/impl/: FundInfoServiceImpl.java  FundUpDownRecordServiceImpl.java  UserFundServiceImpl.java
sys-admin/cc-fund/src/main/resources/: bootstrap.yml
sys-admin/cc-user/: pom.xml
sys-admin/cc-user/src/main/java/com/caicai/user/: UserApplication.java
sys-admin/cc-user/src/main/java/com/caicai/user/controller/: UserController.java
sys-admin/cc-user/src/main/java/com/caicai/user/entity/: te.java
sys-admin/cc-user/src/main/java/com/caicai/user/entity/form/: GroupsQuery.java  MenuQuery.java  PositionQuery.java  ResourceQuery.java  RoleMenuRelationQuery.java  RoleResourceRelationQuery.java  RolesQuery.java  UserChannelQuery.java  UserGroupRelationQuery.java  UserPositionRelationQuery.java  UserQuery.java  UserRoleRelationQuery.java  UsersQuery.java
sys-admin/cc-user/src/main/java/com/caicai/user/entity/po/: Groups.java  Menu.java  Position.java  Resource.java  RoleMenuRelation.java  RoleResourceRelation.java  Roles.java  User.java  UserChannel.java  UserGroupRelation.java  UserPositionRelation.java  UserRoleRelation.java  Users.java
sys-admin/cc-user/src/main/java/com/caicai/user/entity/vo/: GroupsVO.java  MenuVO.java  PositionVO.java  ResourceVO.java  RoleMenuRelationVO.java  RoleResourceRelationVO.java  RolesVO.java  UserChannelVO.java  UserGroupRelationVO.java  UserPositionRelationVO.java  UserRoleRelationVO.java  UserVO.java  UsersVO.java
