<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cc-20200827</artifactId>
        <groupId>com.caicai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cc-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>authentication-client</module>
        <module>authentication-server</module>
        <module>authentization-server</module>
    </modules>


</project>